<!DOCTYPE html>
<html>

<head>
    <script src="scripts/dauto.js"></script>
    <script src="build/src/dbr.js"
        data-productKeys="f0068MgAAAMtxxydHg/CYrdVuPBEFDFojD/9zW2bxfyPRK0HBYKheGFlDM//x0ar02ymKxoa28c/k/HzwEGmU65iBSDOhDJA="></script>    
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
</head>

<body>
    <div><input id="imagefolder-input" type="file" webkitdirectory="" directory="" onchange=getFileList(this.files)>
    </div>
    <video autoplay></video>
    <div id="results-container"></div>

</body>

</html>